spring.datasource.url=jdbc:mysql://database-2-instance-1.cbscbcwxhk49.us-east-2.rds.amazonaws.com:3306/stockschema;
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.default_schema=stockschema
